def print_board(board):
    """Print the Tic Tac Toe board."""
    for row in board:
        print(" | ".join(row))
        print("-" * 5)

def check_winner(board, player):
    """Check if the current player has won."""
    for row in board:
        if all(cell == player for cell in row):
            return True

    for col in range(3):
        if all(board[row][col] == player for row in range(3)):
            return True

    if all(board[i][i] == player for i in range(3)) or all(board[i][2 - i] == player for i in range(3)):
        return True

    return False

def tic_tac_toe():
    """Main function to play Tic Tac Toe."""
    board = [[" " for _ in range(3)] for _ in range(3)]
    players = ['X', 'O']
    turn = 0

    while True:
        print_board(board)
        player = players[turn % 2]

        row = int(input(f"Player {player}, enter row (0, 1, 2): "))
        col = int(input(f"Player {player}, enter column (0, 1, 2): "))

        if board[row][col] != " ":
            print("That cell is already taken! Try again.")
            continue

        board[row][col] = player

        if check_winner(board, player):
            print_board(board)
            print(f"Player {player} wins!")
            break

        if all(cell != " " for row in board for cell in row):
            print_board(board)
            print("It's a tie!")
            break

        turn += 1

if __name__ == "__main__":
    tic_tac_toe()
OUTPUT:
  |   |  
-----
  |   |  
-----
  |   |  
-----
Player X, enter row (0, 1, 2): 0
Player X, enter column (0, 1, 2): 0
X |   |  
-----
  |   |  
-----
  |   |  
-----1
Player O, enter row (0, 1, 2): 0
Player O, enter column (0, 1, 2): 1
X | O |  
-----
  |   |  
-----
  |   |  
-----
Player X, enter row (0, 1, 2): 11
Player X, enter column (0, 1, 2): 1
X | O |  
-----
  | X |  
-----
  |   |  
-----
Player O, enter row (0, 1, 2): 0
Player O, enter column (0, 1, 2): 2
X | O | O
-----
  | X |  
-----
  |   |  
-----
Player X, enter row (0, 1, 2): 2
Player X, enter column (0, 1, 2): 2
X | O | O
-----
  | X |  
-----
  |   | X
-----
Player X wins!
> 
